<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>UniverseTraverser</title>
  </head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>

  <style>
    body{
      font-family: monospace;
      background: url("space.jpg");
      background-size: cover;
      background-position: top;
    }
    .topbar {
      text-align: right;
      margin: 20px;
    }
    h1 {
      color: white;
      font-size: 50px;
      margin: 0 0 20px 50px;
    }
    img {
      margin: 0 50px 10px 200px;
    }
    h6{
      text-align: justify;
      color: white;
      margin: 0 200px 10px 200px;
    }
    p {
      text-align: justify;
      color: white;
      margin: 0px 200px 50px 200px;
    }
  </style>
  <body>
    <div class="topbar">
        <button type="button" class="btn btn-default navbar-btn">
            <a href="index.html">HOME</a>
        </button>
        <button type="button" class="btn btn-default navbar-btn">
            <a href="Gallery/index.html">GALLERY</a>
        </button>
        <button type="button" class="btn btn-default navbar-btn">
            <a href="Explore/index.html">EXPLORE</a>
        </button>
        <button type="button" class="btn btn-default navbar-btn">
            <a href="Info/index.html">INFO</a>
        </button>
    </div>
    <h1>UNIVERSE TRAVERSER</h1>
    <img src="shuttle.jpeg" alt="Space Shuttle Pic">
    <h6>
      Universe Traverser is Universe Traverser is a team of astronomers traveling from one end of the universe to the other.
    </h6>
      <p> All of the discoveries from the astronomers and inquiries will be public knowledge for anyone looking to find out more about space. Thise website will be filled with interesting facts and expidition stories of the astronomers that are traveling through the stars. A hub of current space endeavers and photographs of the great universe.
    </p>

  </body>
</html>
